# PsCoreDemo

./: .gitignore  LICENSE_CODE.txt  Program.cs  PsCoreDemo.csproj  PsCoreDemo.sln  README.md  appsettings.json
Controller/: BookController.cs  CardController.cs
Data/: MarketSeedDbInitilizer.cs  MarketShopDbContext.cs
Migrations/: 20251116231917_InitialMigrations.Designer.cs  20251117001255_InitialMigrations.Designer.cs  20251117001255_InitialMigrations.cs  20251118061913_InitialMigrations.Designer.cs  20251118061913_InitialMigrations.cs  20251118145253_AddBookModel.Designer.cs  20251118145253_AddBookModel.cs  MarketShopDbContextModelSnapshot.cs
Models/: Book.cs  Card.cs  Category.cs  MarketShopDbContext.cs  Product.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  CardRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICardRepository.cs  ICategoryRepository.cs  MockCardRepository.cs  MockCategoryRepository.cs
ViewModels/: BookListViewModel.cs  CardListViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Book/: List.cshtml
Views/Card/: Details.cshtml  List.cshtml
Views/Shared/: _MarketLayout.cshtml  _ViewImports.cshtml
